Client/View/GetExtendedValuesView.xaml

<UserControl x:Class="Client.View.GetExtendedValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20">Get Extent Values</Label>
        <Label Grid.Row="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">Model Code:</Label>
        <ComboBox Name="tbModelCode" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,0,50,0" SelectedItem="{Binding ModelCode}">
            <ComboBoxItem>PROTSWITCH</ComboBoxItem>
            <ComboBoxItem>DISCONNECTOR</ComboBoxItem>
            <ComboBoxItem>CURVE</ComboBoxItem>
            <ComboBoxItem>REGULARTIMEPOINT</ComboBoxItem>
            <ComboBoxItem>IRREGULARTIMEPOINT</ComboBoxItem>
            <ComboBoxItem>OUTAGESCHEDULE</ComboBoxItem>
            <ComboBoxItem>CURVEDATA</ComboBoxItem>
            <ComboBoxItem>REGULARINTERVALSCHEDULE</ComboBoxItem>
            <!--<ComboBoxItem>PSR</ComboBoxItem>
            <ComboBoxItem>IDOBJ</ComboBoxItem>
            <ComboBoxItem>EQUIPMENT</ComboBoxItem>
            <ComboBoxItem>CONDEQ</ComboBoxItem>
            <ComboBoxItem>SWITCH</ComboBoxItem>
            <ComboBoxItem>BINTERVALSCHEDULE</ComboBoxItem>
            <ComboBoxItem>IRREGULARINTERVALSCHEDULE</ComboBoxItem>-->
        </ComboBox>
        <Button Grid.Row="1" Width="35" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Command="{Binding LoadObject}">Load</Button>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="PropertiesDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Height="150" ItemsSource="{Binding PropertiesView}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name " Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Check"  Binding="{Binding IsChecked}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Row="3" Width="180" Height="30" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding GetExtendedValues}">Get Extent Values</Button>
        <ScrollViewer Grid.Row="4" Margin="0,20,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock Grid.Row="3" Margin="10,0,0,0" Width="385" Height="1000" Text="{Binding Result}"></TextBlock>
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
