Client/View/GetExtendedValuesView.xaml

<UserControl x:Class="Client.View.GetExtendedValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20">Get Extended Values</Label>
          <Label Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">Model Code:</Label>
          <TextBox Name="tbModelCode" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,0,20,0" Text="{Binding ModelCode}"></TextBox>
          <Button Grid.Row="2" Width="180" Height="30" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding GetExtendedValues}">Get Extended Values</Button>
          <ScrollViewer Grid.Row="3" Margin="0,20,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
               <TextBlock Grid.Row="3" Margin="10,0,0,0" Width="335" Height="355" Text="{Binding Result}"></TextBlock>
          </ScrollViewer>
     </Grid>
</UserControl>
