Client/View/GetRelatedValuesView.xaml

<UserControl x:Class="Client.View.GetRelatedValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Get Related Values</Label>
          <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0">GID:</Label>
          <TextBox Name="tbGid" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="0,0,80,0"></TextBox>
          <Button Grid.Row="1" x:Name="bGetRef" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="bGetRef_Click">Get Ref</Button>
          <ComboBox Grid.Row="2" x:Name="Combo" SelectionChanged="Combo_SelectionChanged"></ComboBox>
          <ComboBox Grid.Row="3" x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged"></ComboBox>
          <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
               <DataGrid x:Name="dataGrid4" CanUserAddRows="False" AutoGenerateColumns="False" Height="150" ItemsSource="{Binding item3}">
                    <DataGrid.Columns>
                         <DataGridTemplateColumn Header="Name " Width="Auto">
                              <DataGridTemplateColumn.CellTemplate>
                                   <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                   </DataTemplate>
                              </DataGridTemplateColumn.CellTemplate>
                         </DataGridTemplateColumn>
                         <DataGridCheckBoxColumn Header="Check"  Binding="{Binding IsChecked}" />

                    </DataGrid.Columns>
               </DataGrid>
          </ScrollViewer>
          <Button Grid.Row="5" Content="GET"  Margin="10,20,10,10" Background="Gray" Height="20" Width="50" HorizontalAlignment="Center" Name="bGetRelValues" Click="bGetRelValues_Click"  ></Button>

          <TextBox Grid.Row="6" x:Name="TextBoxRel" Height="170" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
          </TextBox>
     </Grid>
</UserControl>
