Client/View/GetValuesView.xaml

<UserControl x:Class="Client.View.GetValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20">Get Values</Label>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0">GID:</Label>
        <TextBox Name="tbGid" ToolTip="Enter valid GID here" Grid.Row="1" Text="{Binding Gid}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0,0,120,0"></TextBox>
        <Button Grid.Row="1" ToolTip="Load element with specific GID" Width="50" FontSize="12" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" Command="{Binding LoadModel}">Load</Button>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="PropertiesDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" Height="150" ItemsSource="{Binding PropertiesView}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name " Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Check"  Binding="{Binding IsChecked}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Row="3" ToolTip="Get result" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding GetValues}" Margin="0,10,0,0" Height="30" Width="80">Get Values</Button>
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock Grid.Row="3" Text="{Binding Result}" Height="1000" Width="400" Margin="0,5,0,0"></TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
